DOMAIN=torqata.mazookie.com
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.fast-test.com

STACK_NAME=api

# TRAEFIK_PUBLIC_NETWORK=traefik-public
# TRAEFIK_TAG=fast-test.com
# TRAEFIK_PUBLIC_TAG=traefik-public

# DOCKER_IMAGE_BACKEND=backend
# DOCKER_IMAGE_CELERYWORKER=celeryworker
# DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "https://localhost", "http://torqata.mazookie.com", "https://torqata.mazookie.com"]
PROJECT_NAME=Torqata Assignment API
PROJECT_DESCRIPTION=Access to Torqata Assignment data archives
SECRET_KEY=changethis
FIRST_SUPERUSER=torqata@mazookie.com
FIRST_SUPERUSER_PASSWORD=password123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@mazookie.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
# FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=database
POSTGRES_USER=torqata_worker
POSTGRES_PASSWORD=password123
POSTGRES_DB=torqata


# PgAdmin
#PGADMIN_LISTEN_PORT=5050
#PGADMIN_DEFAULT_EMAIL=admin@mazookie.com
#PGADMIN_DEFAULT_PASSWORD=changethis


SERVER_NAME=api
SERVER_HOST=http://api/
