# Server
SERVER_NAME=api
SERVER_HOST=http://api/
SENTRY_DSN=

# Project
PROJECT_NAME=Torqata Assignment API
PROJECT_DESCRIPTION=Access to Torqata Assignment data archives

FIRST_SUPERUSER=torqata@mazookie.com
FIRST_SUPERUSER_PASSWORD=password123

# Postgres
POSTGRES_SERVER=34.105.45.176
POSTGRES_USER=torqata_worker
POSTGRES_PASSWORD=password123
POSTGRES_DB=torqata
